﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMac2Port", "CMac2Port.csproj", "{AEC6035E-3688-4DCF-BB90-1FDCF25AA760}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEC6035E-3688-4DCF-BB90-1FDCF25AA760}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEC6035E-3688-4DCF-BB90-1FDCF25AA760}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEC6035E-3688-4DCF-BB90-1FDCF25AA760}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEC6035E-3688-4DCF-BB90-1FDCF25AA760}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
